\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{OBJECTIVE}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{PERSONAL SUMMARY}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{EDUCATION}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{SKILLS}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{EXPERIENCE}{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{HONOURS AND ACHIEVEMENTS}{1}{section*.6}}
\@writefile{toc}{\contentsline {part}{COURSES AND PROJECTS}{1}{section*.7}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {part}{INTERESTS}{2}{section*.8}}
\newlabel{lastpage}{{}{2}{\relax }{section*.8}{}}
